# Editing /home/maki/.config/systemd/user/foot-server@wayland-0.socket.d/override.conf
# Anything between here and the comment below will become the contents of the drop-in file



# Edits below this comment will be discarded

# /usr/lib/systemd/user/foot-server@.socket
[Socket]
ListenStream=%t/foot-%i.sock

[Install]
#WantedBy=wayland-instance@.target
WantedBy=grapical-session.target
