#!/bin/sh

#        _ _
#   __ _| (_) __ _ ___ _ __ ___
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__
#  \__,_|_|_|\__,_|___/_|  \___|
#
## 	mbsync='mbsync -c $XDG_CONFIG_HOME/isync/mbsyncrc' \

flocate(){
	locate "$@" | fzf | xargs -r "$EDITOR"
}

alias \
	G='ping 8.8.8.8' \
	xprofile='nvim ~/.xprofile' \
	pac='sudo pacman' \
	grep='grep --color=auto' \
	diff='diff --color=auto' \
	ls='ls --color=auto --group-directories-first' \
	f='$FILE' \
	e='$EDITOR' \
	l='sudo xbacklight -set' \
	cl='git clone' \
	mkdir='mkdir -pv' \
	yta='youtube-dl -x -f bestaudio/best' \
	mute='pamixer -t' \
	cp='cp -v' \
	mv='mv -v' \
	rm='rm -v' \
	vol='pamixer --allow-boost --set-volume' \
	SS='sudo systemctl ' \
	btctl='bluetoothctl' \
	S='sudo' \
	SE='sudo $EDITOR' \
	gp='cd $XDG_PICTURES_DIR' \
	gd='cd $XDG_DOCUMENTS_DIR' \
	gt='cd $XDG_TRASH_DIR' \
	gD='cd $XDG_DOWNLOADS_DIR' \
	gg='cd $XDG_GIT_DIR' \
	gv='cd $XDG_VIDEOS_DIR' \
	gm='cd $XDG_MUSIC_DIR' \
	gM='cd $XDG_MOUNTPOINT_DIR' \
	gh='cd $HOME' \
	repo='cd $XDG_GIT_DIR/repos/gitlab/makibyet101' \
	fonts='fc-match -s monospace:charset=1FA9' \
	emojis='cat $XDG_DATA_HOME/emojicodes' \
	SE='sudo nvim ' \
	tree='tree -C ' \
	subs='cd  $XDG_DOCUMENTS_DIR/subjects' \
	neomutt='neomutt; pkill -RTMIN+6 dwmblocks' \
	g='git'	\
	django='python manage.py' \
	gource='gource --high-dpi --transparent --loop' \
	lxcl='lxc list -c n,s,4,image.description:image' \
	fcmd='sudo firewall-cmd' \
	mkctl='minikube kubectl --' \
	lxdcmd='systemd-run --unit=my-unit --user --scope -p "Delegate=yes" --'
	mkctl='minikube kubectl --' \
	lxdcmd='systemd-run --unit=my-unit --user --scope -p "Delegate=yes" --' \
	mkvenv='mkvirtualenv ' \
	code='code --extensions-dir "$VSCODE_PORTABLE"' \
	keychain='keychain --absolute --dir "$XDG_RUNTIME_DIR"/keychain' \
	mbsync='mbsync -c "$XDG_CONFIG_HOME"/isync/mbsyncrc' \
	bdl='bulk_dl ' \
	touch='touch -v'
