{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/arch", "wlr/workspaces"],
  "modules-center": ["mpd"],
  "modules-right": ["tray", "network","cpu","memory","pulseaudio", "clock", "custom/powermenu"],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰉋",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "custom/dwl#HDMI-A-1": {
	  "exec": "~/.local/bin/scripts/waybar-dwl.sh 'HDMI-A-1'",
	  "format": "{}",
	  "return-type": "json"
  },
  "mpd": {
    "format": "{stateIcon} {title} - {artist}",
    "format-disconnected": "Disconnected ",
    "max-length": 50,
    "unknown-tag": "N/A",
    "interval": 2,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "mpc toggle",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/powermenu": {
    "2": [],
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/rofi/bin/powermenu"
  },
  "custom/arch": {
    "2": [],
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
	"cpu": {
		"format": "{usage}% ",
        	"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"network": {
		"interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Network Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "󰅐 {:%H:%M %Y-%m-%d}",
    "format-alt": " {:%Y-%m-%d}"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
