db_file			"~/.config/mpd/database"
music_directory		"~/m2/music"
playlist_directory	"~/.config/mpd/playlists"


auto_update 		"yes"
bind_to_address		"0.0.0.0"
restore_paused 		"yes"
max_output_buffer_size 	"16384"

playlist_plugin {
    name 		"m3u"
    enabled 		"true"
}
audio_output {
type "pulse"
name "pulse"
#	type  "alsa"
#	name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
