# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Q, killactive,
bind = SUPERSHIFT, Q, exit,
bind = SUPERSHIFT, R, exec, hyprctl reload
bind = SUPER, R, exec, bemenu-run
bind = SUPER, W, exec, librewolf
bind = SUPERSHIFT, RETURN, togglefloating,
#bind = SUPERSHIFT, SPACE, pseudo,
bind = SUPERSHIFT, T, exec, ~/.local/bin/theme-switcher.sh
bind = SUPER, F, fullscreen,
bind = SUPER, T, togglesplit,
bind = SUPER, S, pin,

# Apps
bind = SUPER, X, exec, alacritty
bind = SUPERSHIFT, X, exec, alacritty --class 'terminal-float'
#bind = SUPER, T, exec, kitty --start-as fullscreen
#bind = SUPERSHIFT, W, exec, firefox
#bind = SUPERSHIFT, E, exec, thunar
#bind = SUPERSHIFT, F, exec, thunar
bind= SUPER, up, exec, pamixer --allow-boost -i 5
bind= SUPER, down, exec, pamixer --allow-boost -d 5

# List Files
bind = SUPER, E, exec, alacritty -e lf
# Thunar
bind = SUPERSHIFT, E, exec, thunar
# Watch Videos
bind = SUPER, Z, exec, watchv
# Discord
#bind = SUPER, G, exec, discord
# MPC
bind = SUPER, space, exec, mpc toggle
bind = SUPER, bracket_left, exec, mpc prev
bind = SUPER, bracket_right, exec, mpc next
bind = SUPER SHIFT, Z, exec, qmusic
# Network Manager
bind = SUPER, N, exec, alacritty -e nmtui
# Newsboat
bind = SUPERSHIFT, N, exec, alacritty -e newsboat
# NCMPCPP
bind = SUPER, M, exec, alacritty -e ncmpcpp
# Neomutt
bind = SUPERSHIFT, M, exec, alacritty -e neomutt

# Lock screen
bind = SUPERSHIFT, L, exec, sh ~/.config/hypr/scripts/lock.sh

# Move focus with mainMod + arrow keys
#bind = SUPER, left, movefocus, l
#bind = SUPER, right, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch windows
bind = SUPER,Tab,focuscurrentorlast,
bind = SUPER,Tab,bringactivetotop,
bind = SUPERSHIFT,up,bringactivetotop,

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Fn keys
binde=, XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 5
binde=, XF86AudioLowerVolume, exec, pamixer --allow-boost -d 5
bind=, XF86AudioMute, exec, ~/.local/bin/volume --toggle
binde=,XF86MonBrightnessDown,exec, brillo -q -U 5 -u 200000
binde=,XF86MonBrightnessUp,exec,brillo -q -A 5 -u 200000

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Rofi menus
#bind = SUPER, A, exec, kitty /usr/local/bin/jerry --rofi
#bind = SUPER, B, exec, sh ~/.local/bin/blueconn
#bind = SUPER, X, exec, sh ~/.config/rofi/bin/powermenu
#bind = SUPER, S, exec, sh ~/.config/rofi/bin/screenshot
#bind = SUPER, M, exec, sh ~/.config/rofi/bin/mpd

# Color picker
bind = SUPER, P, exec, /usr/bin/hyprpicker -a
