inoremap ;html <!DOCTYPE html><Enter><html><Enter><head><Enter><title><++></title><Enter><meta charset="UTF-8"><Enter></head><Enter><body><Enter><++><Enter></body><Enter></html><Esc>gg/<++><Enter>"_c4l
inoremap ;style <style><Enter><-->{<Enter><++><Enter>}<Enter><++><Enter></style><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;link <link rel="<-->" href="<++>"><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;> <-->{<Enter><++><Enter>}<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h1 <h1><--></h1><Enter><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h2 <h2><--></h2><Enter><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h3 <h3><--></h3><Enter><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;a <a href="<-->"><++></a><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;p <p><Enter><--><Enter></p>><Space><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;br <br><Space>
inoremap ;hr <hr><Space>
inoremap ;title <title><--></title>><Space><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;b <b><--></b><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;i <i><--></i><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;div <div><Enter><--><Enter></div><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;img <img src="<-->" alt="<++>" width="<++>" height="<++>" ><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;span <span><--></span> <++><Esc>/<--><Enter>"_c4l
inoremap ;pre <pre><--></pre> <++><Esc>/<--><Enter>"_c4l
inoremap ;strong <strong><--></strong><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;em <em><--></em><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;small <small><--></small><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;mark <mark><--></mark><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;del <del><--></del><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;ins <ins><--></ins><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;sub <sub><--></sub><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;sup <sup><--></sup><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;q <q><--></q><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;blockquote <blockqoute><--></blockquote><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;abbr <abbr title="<-->"><++></abbr><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;address <address><Enter><--><Enter></address><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;cite <cite><--></cite><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;bdo <bdo dir="<-->"><++></bdo><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;code <code><Enter><--><Enter></code><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;comment <!--<Enter><--><Enter>--><Enter><++><Esc>/<--><Enter>"_4cl
