inoremap ;html <!DOCTYPE html><Enter><html><Enter><head><Enter><title><++></title><Enter><meta charset="UTF-8"><Enter></head><Enter><body><Enter><++><Enter></body><Enter></html><Esc>gg/<++><Enter>"_c4l
inoremap ;style <style><Enter><-->{<Enter><++><Enter>}<Enter><++><Enter></style><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;link <link rel="<-->" type="<++>" href="<++>"><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;> <-->{<Enter><++><Enter>}<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h1 <h1><--></h1><Enter><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h2 <h2><--></h2><Enter><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h3 <h3><--></h3><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h4 <h4><--></h4><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h5 <h5><--></h5><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;h6 <h6><--></h6><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;a <a class="<-->" id="<++>" href="<++>"><++></a><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;p <p id="<-->" class="<++>"><Enter><++><Enter></p><Space><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;br <br><Enter>
inoremap ;hr <hr><Enter>
inoremap ;title <title><--></title>><Space><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;b <b><--></b><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;i <i><--></i><Space><++><Esc>/<--><Enter>"_c4l
inoremap ;div <div id="<-->" class="<++>" ><Enter><++><Enter></div><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;img <img id="<-->" class="<++>" src="<++>" alt="<++>" width="<++>" height="<++>" ><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;span <span id="<-->" class="<++>" ><++></span> <++><Esc>/<--><Enter>"_c4l
inoremap ;pre <pre><--></pre> <++><Esc>/<--><Enter>"_c4l
inoremap ;strong <strong><--></strong><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;em <em><--></em><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;small <small><--></small><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;mark <mark><--></mark><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;del <del><--></del><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;ins <ins><--></ins><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;sub <sub><--></sub><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;sup <sup><--></sup><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;q <q><--></q><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;blockquote <blockquote><--></blockquote><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;abbr <abbr title="<-->"><++></abbr><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;address <address><Enter><--><Enter></address><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;cite <cite><--></cite><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;bdo <bdo dir="<-->"><++></bdo><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;code <code id="<-->" class="<++>"><Enter><++><Enter></code><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;comment <!--<Enter><--><Enter>--><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;ul <ul id="<-->" class="<++>" ><Enter><++><Enter></ul><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;ol <ol id="<-->" class="<++>" ><Enter><++><Enter></ol><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;li <li id="<-->" class="<++>" ><++></li><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;? <?php <--> ;?><Esc>/<--><Enter>"_4cl
inoremap ;fo <form id="<-->" class="<++>" action="<++>" method="<++>" ><Enter><++><Enter><Enter></form><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;fe <feildset id="<-->" class="<++>" ><Enter><++><Enter><Enter></fieldset><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;leg <legend id="<-->" class="<++>" ><++></legend><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;inp <input type="<-->" name="<++>" id="<++>" class="<++>"><++><Space><++><Esc>/<--><Enter>"_4cl
inoremap ;lab <label for="<-->" id="<++>" class="<++>" ><++></label><Enter><++><Esc>/<--><Enter>"_4cl
