inoremap ;> <-->{<Enter><++><Enter>}<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;def def <-->(<++>):<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;class class <-->:<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;from from <--> import <++><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;imp import <--><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;if if <-->:<Enter><++><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;elif elif <-->:<Enter><++><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;else else:<Enter><--><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;print print(<-->)<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;try try:<Enter><--><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;except except(<-->):<Enter><++><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;path path('<-->', <++>, <++>),<Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;include include('<-->')<Esc>/<--><Enter>"_c4l
inoremap ;for for <--> in <++>:<Enter><++><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;= <--> = <++><Enter><++><Esc>/<--><Enter>"_c4l
inoremap ;" "<-->"<++><Esc>/<--><Enter>"_c4l
inoremap ;( <-->(<++>)<Esc>/<--><Enter>"_c4l
inoremap ;) <-->(<++>)<Esc>/<--><Enter>"_c4l
inoremap ;' '<-->'<++><Esc>/<--><Enter>"_c4l
inoremap ;form class <-->(ModelForm):<Enter>class Meta:<Enter>model = <++><Enter>field = '<++>'<Enter><++><Esc>/<--><Enter>"_c4l
