inoremap ;use \usepackage{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;sec \section{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;ssec \subsection{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;sssec \subsubsection{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;title \title{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;auth \author{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;beg \begin{<-->}<Enter><++><Enter>\end{<++>}<Esc>/<--><Enter>"_4cl
inoremap ;item \item<--><Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;para \paragraph{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;chap \chapter{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;mktitle \maketitle<Enter><Esc>
inoremap ;pic \includegraphics[<-->]{<++>}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;cap \caption{<-->}<Enter><++><Esc>/<--><Enter>"_4cl
inoremap ;it \textit{<-->}<Esc>/<--><Enter>"_4cl
inoremap ;bf \textbf{<-->}<Esc>/<--><Enter>"_4cl
inoremap ;ref \ref{<-->}<Esc>/<--><Enter>"_4cl
inoremap ;cent \centering<Enter>
inoremap ;lab \label{<-->}<++><Esc>/<--><Enter>"_4cl
